main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
  /* justify-content: center; */
}

.image {
  height: 30vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 80px;
  padding-bottom: 70px;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50px;
}

.biografie {
  grid-column: 2 / 4;
  justify-content: center;
  align-items: top;
  padding-left: 15px;
}

h2 {
  justify-content: center;
}
.linknf {
  color: rgb(207, 48, 48);
}

.cv {
  display: flex;
  justify-content: center;
}

.cvbutton {
  background-color: rgb(207, 48, 48);
  font-size: 20px;
  border-radius: 100px;
  width: 20vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cvbut:hover {
  background-color: teal;
  border: black 2px solid;
}

.skills {
  grid-column: 1 / 4;
}

ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
